name: Test Cron Trigger Time

on:
  schedule:
    # Запуск каждую минуту для теста (временно)
    - cron: '* * * * *'
  workflow_dispatch:

jobs:
  test-trigger:
    runs-on: ubuntu-latest
    steps:
      - name: Проверка времени срабатывания
        run: |
          echo "========================================="
          echo "   ТЕСТ СРАБАТЫВАНИЯ CRON"
          echo "========================================="
          echo ""
          
          # Получаем точное время запуска
          TRIGGER_UTC=$(date -u '+%Y-%m-%d %H:%M:%S')
          TRIGGER_MSK=$(date '+%Y-%m-%d %H:%M:%S')
          MINUTE=$(date '+%M')
          HOUR_UTC=$(date -u '+%H' | sed 's/^0//')
          HOUR_MSK=$(( (HOUR_UTC + 3) % 24 ))
          
          echo "🕐 Время запуска (UTC): $TRIGGER_UTC"
          echo "🕐 Время запуска (МСК): $TRIGGER_MSK"
          echo ""
          echo "📊 Текущая минута: $MINUTE"
          echo "📊 Текущий час UTC: $HOUR_UTC"
          echo "📊 Текущий час МСК: $HOUR_MSK"
          echo ""
          
          # Ожидаемое время для дракона (55 минута)
          if [ "$MINUTE" -eq "55" ]; then
            echo "✅ СРАБОТАЛО В 55-Ю МИНУТУ!"
            echo ""
            
            # Проверяем, правильный ли час
            if [[ "$HOUR_MSK" =~ ^(15|17|19|21|23|1|3|5|7|9|11|13)$ ]]; then
              echo "🐉 ДОЛЖЕН БЫТЬ ДРАКОН! (нечётный час МСК)"
              echo "✅ ВСЁ ПРАВИЛЬНО! Уведомление отправлено."
              exit 0
            else
              echo "⚠️ Сейчас чётный час МСК ($HOUR_MSK:55)"
              echo "❌ Дракон НЕ должен был ресниться."
              echo "Проверьте ваш cron:"
              echo "  Ожидаемые часы МСК: 15,17,19,21,23,1,3,5,7,9,11,13"
              echo "  Ваш час МСК: $HOUR_MSK"
              exit 1
            fi
          else
            echo "⏳ Сейчас $MINUTE-я минута (не 55-я)"
            echo "Это тестовый запуск для проверки работы."
            echo "✅ Workflow работает, ожидаем 55-й минуты."
          fi
          
          echo ""
          echo "========================================="
          echo "   ИНФОРМАЦИЯ О РАСПИСАНИИ"
          echo "========================================="
          echo ""
          echo "Ваш cron должен быть:"
          echo "  - cron: '55 12,14,16,18,20,22,0,2,4,6,8,10 * * *'"
          echo ""
          echo "Уведомления приходят в (МСК):"
          echo "  15:55, 17:55, 19:55, 21:55, 23:55"
          echo "  1:55, 3:55, 5:55, 7:55, 9:55, 11:55, 13:55"
